<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="WangCode's Blog" type="application/atom+xml">






<meta name="description" content="原来的项目主页就是一个LinearLayout,一共放了4个Item,现在的元素越来越多,一个屏幕已经放不下了,现在需要滑动翻页.为了能达到这个效果,把LinearLayout替换成Viewpager，这是一个可行的方案。但是对项目代码侵入性太大，需要重写很多逻辑。我想达到的效果是继续沿用原来的代码逻辑，后面如果增加了一个Item,只需在布局里面增加一个Item就可以了，什么也不用做。这样即实现了">
<meta property="og:type" content="article">
<meta property="og:title" content="为LinearLayout加入滑动以及分页效果">
<meta property="og:url" content="http://yoursite.com/2019/04/09/为LinearLayout加入滑动以及分页效果/index.html">
<meta property="og:site_name" content="WangCode&#39;s Blog">
<meta property="og:description" content="原来的项目主页就是一个LinearLayout,一共放了4个Item,现在的元素越来越多,一个屏幕已经放不下了,现在需要滑动翻页.为了能达到这个效果,把LinearLayout替换成Viewpager，这是一个可行的方案。但是对项目代码侵入性太大，需要重写很多逻辑。我想达到的效果是继续沿用原来的代码逻辑，后面如果增加了一个Item,只需在布局里面增加一个Item就可以了，什么也不用做。这样即实现了">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-10T09:00:32.827Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为LinearLayout加入滑动以及分页效果">
<meta name="twitter:description" content="原来的项目主页就是一个LinearLayout,一共放了4个Item,现在的元素越来越多,一个屏幕已经放不下了,现在需要滑动翻页.为了能达到这个效果,把LinearLayout替换成Viewpager，这是一个可行的方案。但是对项目代码侵入性太大，需要重写很多逻辑。我想达到的效果是继续沿用原来的代码逻辑，后面如果增加了一个Item,只需在布局里面增加一个Item就可以了，什么也不用做。这样即实现了">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/09/为LinearLayout加入滑动以及分页效果/">





  <title>为LinearLayout加入滑动以及分页效果 | WangCode's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/AndroidLi123" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WangCode's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/09/为LinearLayout加入滑动以及分页效果/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WangCode">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WangCode's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">为LinearLayout加入滑动以及分页效果</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-09T15:06:23+08:00">
                2019-04-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原来的项目主页就是一个LinearLayout,一共放了4个Item,现在的元素越来越多,一个屏幕已经放不下了,现在需要滑动翻页.为了能达到这个效果,把LinearLayout替换成Viewpager，这是一个可行的方案。但是对项目代码侵入性太大，需要重写很多逻辑。我想达到的效果是继续沿用原来的代码逻辑，后面如果增加了一个Item,只需在布局里面增加一个Item就可以了，什么也不用做。这样即实现了需求，代码又不用改多少。达到低侵入性的效果。</p>
<p>为了达到我的要求，只需使LinearLayout具备滑动功能即可,用Scroller这个类就能控制滑动。</p>
<ol>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 获取TouchSlop值</span><br><span class="line">mTouchSlop = ViewConfigurationCompat.getScaledPagingTouchSlop(configuration);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>滑动像素超过上面的ToushSlop值就会判定为滑动，不然的话手点一下也会出现滑动，体验不好。</p>
<ol start="2">
<li><p>重写onInterceptTouchEvent拦截事件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public boolean onInterceptTouchEvent(MotionEvent ev) &#123;</span><br><span class="line">    switch (ev.getAction()) &#123;</span><br><span class="line">        case MotionEvent.ACTION_DOWN:</span><br><span class="line">            mXDown = ev.getRawX();</span><br><span class="line">            mXLastMove = mXDown;</span><br><span class="line">            break;</span><br><span class="line">        case MotionEvent.ACTION_MOVE:</span><br><span class="line">            mXMove = ev.getRawX();</span><br><span class="line">            float diff = Math.abs(mXMove - mXDown);</span><br><span class="line">            mXLastMove = mXMove;</span><br><span class="line">            // 当手指拖动值大于TouchSlop值时，认为应该进行滚动，拦截子控件的事件</span><br><span class="line">            if (diff &gt; mTouchSlop) &#123;</span><br><span class="line">                return true;</span><br><span class="line">            &#125;</span><br><span class="line">            break;</span><br><span class="line">    &#125;</span><br><span class="line">    return super.onInterceptTouchEvent(ev);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在onTouchEvent方法里处理拦截事件,当滑动屏幕超过20%的时候,就调用scoller.startScroll方法进行滑动.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">case MotionEvent.ACTION_UP:</span><br><span class="line">    int move = (int) (mXLastMove - mXMove);</span><br><span class="line">    // 当手指抬起时，根据当前的滚动值来判定应该滚动到哪个界面</span><br><span class="line">    int scrollx = getScrollX();</span><br><span class="line">    if (targetIndex == 1 &amp;&amp; (getWidth() - scrollx) &gt; 0.2 * getWidth()) &#123;</span><br><span class="line">        mScroller.startScroll(scrollx, 0, -scrollx, 0);</span><br><span class="line">        invalidate();</span><br><span class="line">        targetIndex = 0;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        targetIndex = (int) (scrollx + 0.8 * getWidth()) / getWidth();</span><br><span class="line">        int dx = targetIndex * getWidth() - scrollx;</span><br><span class="line">        // 第二步，调用startScroll()方法来初始化滚动数据并刷新界面</span><br><span class="line">        mScroller.startScroll(scrollx, 0, dx, 0);</span><br><span class="line">        invalidate();</span><br><span class="line">    &#125;</span><br><span class="line">    if (mPageListener != null) &#123;</span><br><span class="line">        mPageListener.onPage(targetIndex);</span><br><span class="line">    &#125;</span><br><span class="line">    break;</span><br></pre></td></tr></table></figure>
</li>
<li><p>最后重写computeScroll()方法</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public void computeScroll() &#123;</span><br><span class="line">    // 第三步，重写computeScroll()方法，并在其内部完成平滑滚动的逻辑</span><br><span class="line">    if (mScroller.computeScrollOffset()) &#123;</span><br><span class="line">        scrollTo(mScroller.getCurrX(), mScroller.getCurrY());</span><br><span class="line">        invalidate();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>完整代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * Author:xiaowang.li</span><br><span class="line"> * Date:26/03/2019</span><br><span class="line"> * Description:支持类似ViewPager的LineaLayout,通用性不好,以后来完善</span><br><span class="line"> */</span><br><span class="line">public class ScrollerLinearLayout extends LinearLayout &#123;</span><br><span class="line">    /**</span><br><span class="line">     * 用于完成滚动操作的实例</span><br><span class="line">     */</span><br><span class="line">    private Scroller mScroller;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 判定为拖动的最小移动像素数</span><br><span class="line">     */</span><br><span class="line">    private int mTouchSlop;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 手机按下时的屏幕坐标</span><br><span class="line">     */</span><br><span class="line">    private float mXDown;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 手机当时所处的屏幕坐标</span><br><span class="line">     */</span><br><span class="line">    private float mXMove;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 上次触发ACTION_MOVE事件时的屏幕坐标</span><br><span class="line">     */</span><br><span class="line">    private float mXLastMove;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 界面可滚动的左边界</span><br><span class="line">     */</span><br><span class="line">    private int leftBorder;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 界面可滚动的右边界</span><br><span class="line">     */</span><br><span class="line">    private int rightBorder;</span><br><span class="line">    /**</span><br><span class="line">     * 页号,默认为0</span><br><span class="line">     */</span><br><span class="line">    private int targetIndex = 0;</span><br><span class="line"></span><br><span class="line">    private PageIndexListener mPageListener;</span><br><span class="line"></span><br><span class="line">    public ScrollerLinearLayout(Context context) &#123;</span><br><span class="line">        super(context);</span><br><span class="line">        // 第一步，创建Scroller的实例</span><br><span class="line">        mScroller = new Scroller(context);</span><br><span class="line">        ViewConfiguration configuration = ViewConfiguration.get(context);</span><br><span class="line">        // 获取TouchSlop值</span><br><span class="line">        mTouchSlop = ViewConfigurationCompat.getScaledPagingTouchSlop(configuration);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public ScrollerLinearLayout(Context context, AttributeSet attrs) &#123;</span><br><span class="line">        super(context, attrs);</span><br><span class="line">        // 第一步，创建Scroller的实例</span><br><span class="line">        mScroller = new Scroller(context);</span><br><span class="line">        ViewConfiguration configuration = ViewConfiguration.get(context);</span><br><span class="line">        // 获取TouchSlop值</span><br><span class="line">        mTouchSlop = ViewConfigurationCompat.getScaledPagingTouchSlop(configuration);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public ScrollerLinearLayout(Context context, AttributeSet attrs, int defStyleAttr) &#123;</span><br><span class="line">        super(context, attrs, defStyleAttr);</span><br><span class="line">        // 第一步，创建Scroller的实例</span><br><span class="line">        mScroller = new Scroller(context);</span><br><span class="line">        ViewConfiguration configuration = ViewConfiguration.get(context);</span><br><span class="line">        // 获取TouchSlop值</span><br><span class="line">        mTouchSlop = ViewConfigurationCompat.getScaledPagingTouchSlop(configuration);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void onLayout(boolean changed, int l, int t, int r, int b) &#123;</span><br><span class="line">        super.onLayout(changed, l, t, r, b);</span><br><span class="line">        // 初始化左右边界值</span><br><span class="line">        leftBorder = getChildAt(0).getLeft();</span><br><span class="line">        rightBorder = getChildAt(getChildCount() - 1).getRight();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public boolean onInterceptTouchEvent(MotionEvent ev) &#123;</span><br><span class="line">        switch (ev.getAction()) &#123;</span><br><span class="line">            case MotionEvent.ACTION_DOWN:</span><br><span class="line">                mXDown = ev.getRawX();</span><br><span class="line">                mXLastMove = mXDown;</span><br><span class="line">                break;</span><br><span class="line">            case MotionEvent.ACTION_MOVE:</span><br><span class="line">                mXMove = ev.getRawX();</span><br><span class="line">                float diff = Math.abs(mXMove - mXDown);</span><br><span class="line">                mXLastMove = mXMove;</span><br><span class="line">                // 当手指拖动值大于TouchSlop值时，认为应该进行滚动，拦截子控件的事件</span><br><span class="line">                if (diff &gt; mTouchSlop) &#123;</span><br><span class="line">                    return true;</span><br><span class="line">                &#125;</span><br><span class="line">                break;</span><br><span class="line">        &#125;</span><br><span class="line">        return super.onInterceptTouchEvent(ev);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public boolean onTouchEvent(MotionEvent event) &#123;</span><br><span class="line"></span><br><span class="line">        switch (event.getAction()) &#123;</span><br><span class="line">            case MotionEvent.ACTION_MOVE:</span><br><span class="line">                mXMove = event.getRawX();</span><br><span class="line">                int scrolledX = (int) (mXLastMove - mXMove);</span><br><span class="line">                if (getScrollX() + scrolledX &lt; leftBorder) &#123;</span><br><span class="line">                    scrollTo(leftBorder, 0);</span><br><span class="line">                    return true;</span><br><span class="line">                &#125; else if (getScrollX() + 2 * getChildAt(0).getWidth() + scrolledX &gt; rightBorder) &#123;</span><br><span class="line">                    scrollTo(rightBorder - 2 * getChildAt(0).getWidth(), 0);</span><br><span class="line">                    return true;</span><br><span class="line">                &#125;</span><br><span class="line">                scrollBy(scrolledX, 0);</span><br><span class="line">                mXLastMove = mXMove;</span><br><span class="line">                break;</span><br><span class="line">            case MotionEvent.ACTION_UP:</span><br><span class="line">                int move = (int) (mXLastMove - mXMove);</span><br><span class="line">                // 当手指抬起时，根据当前的滚动值来判定应该滚动到哪个界面</span><br><span class="line">                int scrollx = getScrollX();</span><br><span class="line">                if (targetIndex == 1 &amp;&amp; (getWidth() - scrollx) &gt; 0.2 * getWidth()) &#123;</span><br><span class="line">                    mScroller.startScroll(scrollx, 0, -scrollx, 0);</span><br><span class="line">                    invalidate();</span><br><span class="line">                    targetIndex = 0;</span><br><span class="line">                &#125; else &#123;</span><br><span class="line">                    targetIndex = (int) (scrollx + 0.8 * getWidth()) / getWidth();</span><br><span class="line">                    int dx = targetIndex * getWidth() - scrollx;</span><br><span class="line">                    // 第二步，调用startScroll()方法来初始化滚动数据并刷新界面</span><br><span class="line">                    mScroller.startScroll(scrollx, 0, dx, 0);</span><br><span class="line">                    invalidate();</span><br><span class="line">                &#125;</span><br><span class="line">                if (mPageListener != null) &#123;</span><br><span class="line">                    mPageListener.onPage(targetIndex);</span><br><span class="line">                &#125;</span><br><span class="line">                break;</span><br><span class="line">        &#125;</span><br><span class="line">        return super.onTouchEvent(event);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 滑动到第几页</span><br><span class="line">     *</span><br><span class="line">     * @param index 页号</span><br><span class="line">     */</span><br><span class="line">    public void scrollToIndex(int index) &#123;</span><br><span class="line">        if (index == 0) &#123;</span><br><span class="line">            mScroller.startScroll(getScrollX(), 0, -getScrollX(), 0);</span><br><span class="line">            invalidate();</span><br><span class="line">        &#125; else if (index == 1) &#123;</span><br><span class="line">            mScroller.startScroll(getScrollX(), 0, getWidth() - getScrollX(), 0);</span><br><span class="line">            invalidate();</span><br><span class="line">        &#125;</span><br><span class="line">        if (mPageListener != null) &#123;</span><br><span class="line">            mPageListener.onPage(index);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void computeScroll() &#123;</span><br><span class="line">        // 第三步，重写computeScroll()方法，并在其内部完成平滑滚动的逻辑</span><br><span class="line">        if (mScroller.computeScrollOffset()) &#123;</span><br><span class="line">            scrollTo(mScroller.getCurrX(), mScroller.getCurrY());</span><br><span class="line">            invalidate();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public interface PageIndexListener &#123;</span><br><span class="line">        void onPage(int index);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setmPageListener(PageIndexListener mPageListener) &#123;</span><br><span class="line">        this.mPageListener = mPageListener;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/15/Glide解惑之如何管理生命周期/" rel="next" title="Glide解惑之如何管理生命周期">
                <i class="fa fa-chevron-left"></i> Glide解惑之如何管理生命周期
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/12/OpenGL-ES-Lesson-1/" rel="prev" title="OpenGL ES Lesson 1">
                OpenGL ES Lesson 1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">WangCode</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WangCode</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
